<!-- index.html -->
<!DOCTYPE html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="myBlogApp">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <title>Node/Angular Blog App</title>

    <!-- SPELLS -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="core.js"></script> 

</head>

<body>

    <div ng-view></div>

</body>
</html>


